{
	"name": "Learn DevSecOps - Docker/Kind/Java 21",
	"image": "ubuntu",
	"privileged": true,
	"runArgs": ["--name=devsecops"],
	"customizations": {
		"vscode": {
			"settings": {
				"java.compile.nullAnalysis.mode": "disabled",
				"java.jdt.ls.java.home": "/usr/local/sdkman/candidates/java/current"
			},
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"vscjava.vscode-java-pack",
				"vscjava.vscode-lombok",
				"editorconfig.editorconfig",
				"vmware.vscode-boot-dev-pack",
				"codium.codium"
			]
		}
	},
	"forwardPorts": [8080],
	"mounts": [
		{
			"type": "bind",
			"source": "/home/ubuntu/.ssh",
			"target": "/root/.ssh"
		}
	],
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"installDockerBuildx": true,
			"moby": false
		},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"minikube": "none"
		},
		"ghcr.io/devcontainers-extra/features/kind:1": {},
    	"ghcr.io/devcontainers/features/java:1": {
			"version": 21,
			"jdkDistro": "tem",
			"installMaven": true
		}
	},
	"overrideFeatureInstallOrder": [
		"ghcr.io/devcontainers/features/git",
		"ghcr.io/devcontainers/features/docker-in-docker",
		"ghcr.io/devcontainers/features/kubectl-helm-minikube",
		"ghcr.io/devcontainers-extra/features/kind",
		"ghcr.io/devcontainers/features/java"
	],
    "postCreateCommand": "apt-get update && apt-get install openssh-client -y"
}
