{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LearnDevSecOpsApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.neo.learn.presentation/com.neo.learn.presentation.LearnDevSecOpsApplication",
            "projectName": "presentation"
        }
    ]
}