{
    "configurations": [
        {
            "type": "java",
            "name": "PresentationApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.neo.learn.presentation/com.neo.learn.presentation.PresentationApplication",
            "projectName": "presentation",
			"console": "internalConsole",
			"env": {
				"GREETINGS_MESSAGE": "Hello %s"
			}
        }
    ]
}